{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": [
      "@types/node"
    ]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.vue",
    "utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
